CrestZeroProjectWpf/ChooseWindow.xaml

<Window x:Name="ChooseWind" x:Class="CrestZeroProjectWpf.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка игры" Height="265" Width="290" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="17,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbCooseWin" Content="Введите имена игроков:" HorizontalAlignment="Left" Height="28" Margin="10,83,0,0" VerticalAlignment="Top" Width="227"/>
        <RadioButton x:Name="rbX" Content="играет &quot;Х&quot;" HorizontalAlignment="Left" Margin="36,165,0,0" VerticalAlignment="Top" GroupName="ChooseGroup2" Checked="rbO_Checked"/>
        <RadioButton x:Name="rbO" Content="играет &quot;О&quot;" HorizontalAlignment="Left" Margin="35,187,0,0" VerticalAlignment="Top" GroupName="ChooseGroup2" Checked="rbO_Checked"/>
        <Button x:Name="btOk" Content="OK" HorizontalAlignment="Left" Height="25" Margin="202,186,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1"/>
        <Label x:Name="lbCooseWin2" Content="Выберите вариант игры:" HorizontalAlignment="Left" Height="29" Margin="10,1,0,0" VerticalAlignment="Top" Width="216"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="17,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <RadioButton x:Name="rbPlPl" Content="Игрок №1 против Игрока №2" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" GroupName="ChooseGroup1" Checked="rbPlPl_Checked"/>
        <RadioButton x:Name="rbPlComp" Content="Игрок №1 против Компьютера" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" GroupName="ChooseGroup1" Checked="rbPlPl_Checked"/>
        <TextBox x:Name="PlOneName" HorizontalAlignment="Left" Height="27" Margin="17,110,0,0" TextWrapping="Wrap" Text="Игрок 1" VerticalAlignment="Top" Width="105" TextChanged="PlOneName_TextChanged"/>
        <TextBox x:Name="PlTwoName" HorizontalAlignment="Left" Height="27" Margin="145,110,0,0" TextWrapping="Wrap" Text="Игрок 2" VerticalAlignment="Top" Width="105" TextChanged="PlTwoName_TextChanged"/>

    </Grid>
</Window>
